# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RollerCoaster
DESTDIR = ./debug
QT += core gui
CONFIG += debug
DEFINES += _WINDOWS
INCLUDEPATH += . \
    . \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles
LIBS += -L"../../../../../../../qt/qt5.5.0/5.5/msvc2013/lib" \
    -lshell32 \
    -lD:/qt/qt5.5.0/5.5/msvc2013/lib/Qt5Cored
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += ./Roller Coaster/Obj/Debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(RollerCoaster.pri)
