######################################################################
# Automatically generated by qmake (3.0) ?? ?? 14 14:51:02 2015
######################################################################

TEMPLATE = app
TARGET = RollerCoaster
INCLUDEPATH += .

OBJECTS_DIR = "Roller Coaster/Obj/Debug"

# Input
HEADERS += "Roller Coaster/GeneratedFiles/ui_AppMain.h" \
           "Roller Coaster/Include/AppMain.h" \
           "Roller Coaster/Include/TrainView.h" \
           "Roller Coaster/Include/Load3DModel/3DSLoader.h" \
           "Roller Coaster/Include/Load3DModel/CbmpLoader.h" \
           "Roller Coaster/Include/Load3DModel/Model.h" \
           "Roller Coaster/Include/Load3DModel/point3d.h" \
           "Roller Coaster/Include/Load3DModel/TGATexture.h" \
           "Roller Coaster/Include/Load3DModel/vector.h" \
           "Roller Coaster/Include/Utilities/3DUtils.h" \
           "Roller Coaster/Include/AppMain.h" \
           "Roller Coaster/GeneratedFiles/ui_AppMain.h" \
           "Roller Coaster/Include/Utilities/ArcBallCam.H" \
           "Roller Coaster/Include/Utilities/3DUtils.h" \
           "Roller Coaster/Include/Track.H" \
           "Roller Coaster/Include/ControlPoint.H" \
           "Roller Coaster/Include/Utilities/Pnt3f.H" \
           "Roller Coaster/Include/Load3DModel/CBMPLoader.h" \
           "Roller Coaster/Include/Load3DModel/model.h"
FORMS += "Roller Coaster/AppMain.ui"
SOURCES += "Roller Coaster/GeneratedFiles/qrc_AppMain.cpp" \
           "Roller Coaster/Src/AppMain.cpp" \
           "Roller Coaster/Src/ControlPoint.cpp" \
           "Roller Coaster/Src/main.cpp" \
           "Roller Coaster/Src/Track.cpp" \
           "Roller Coaster/Src/TrainView.cpp" \
           "Roller Coaster/Src/Load3DModel/3DSLoader.cpp" \
           "Roller Coaster/Src/Load3DModel/CBMPLoader.cpp" \
           "Roller Coaster/Src/Load3DModel/Model.cpp" \
           "Roller Coaster/Src/Load3DModel/TGATexture.cpp" \
           "Roller Coaster/Src/Load3DModel/vector.cpp" \
           "Roller Coaster/Src/Utilities/3DUtils.cpp" \
           "Roller Coaster/Src/Utilities/ArcBallCam.cpp" \
           "Roller Coaster/Src/Utilities/Pnt3f.cpp"
RESOURCES += "Roller Coaster/AppMain.qrc"
