# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Roller Coaster
DESTDIR = ../Win32/Debug
QT += core multimedia opengl widgets gui
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_OPENGL_LIB QT_MULTIMEDIA_LIB
INCLUDEPATH += ../../../../../../../../OpenGL/glew-1.12.0/include/GL \
    ../../../../../../../../opencv/build/include \
    . \
    ./Include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ../../../../../../../../OpenGL/armadillo-5.100.2/include \
    ../../../../../../../../OpenGL/freeglut/include \
    ../../../../../../../../Qt/Qt5.5.0/5.5/msvc2013/include \
    ../../../../../../../../Qt/Qt5.5.0/5.5/msvc2013/include/QtCore \
    ../../../../../../../../Qt/Qt5.5.0/5.5/msvc2013/include/QtGui \
    ../../../../../../../../Qt/Qt5.5.0/5.5/msvc2013/include/QtWidgets \
    ../../../../../../../../OgreSDK_vc10_v1-8-1/include \
    ../../../../../../../../OgreSDK_vc10_v1-8-1/include/OGRE \
    ../../../../../../../../OgreSDK_vc10_v1-8-1/include/OIS \
    ../../../../../../../../OgreSDK_vc10_v1-8-1/boost
LIBS += -L"../../../../../../../../OpenGL/glew-1.12.0/lib/Release/Win32" \
    -L"../../../../../../../../opencv/build/x86/vc12/lib" \
    -L"../../../../../../../../OpenGL/freeglut/lib" \
    -L"../../../../../../../../OpenGL/glut-3.7_Complied/lib" \
    -L"../../../../../../../../Qt/Qt5.5.0/5.5/msvc2013/lib" \
    -L"../../../../../../../../OgreSDK_vc10_v1-8-1/lib/debug" \
    -L"../../../../../../../../OgreSDK_vc10_v1-8-1/boost/lib" \
    -lglew32 \
    -lglut \
    -lglut32 \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Roller Coaster.pri)
