# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Include/ControlPoint.H \
    ./Include/Track.H \
    ./Include/TrainView.h \
    ./Include/AppMain.h \
    ./Include/Utilities/3DUtils.h \
    ./Include/Utilities/ArcBallCam.H \
    ./Include/Utilities/Pnt3f.H \
    ./Include/Load3DModel/3DSLoader.h \
    ./Include/Load3DModel/CbmpLoader.h \
    ./Include/Load3DModel/Model.h \
    ./Include/Load3DModel/point3d.h \
    ./Include/Load3DModel/TGATexture.h \
    ./Include/Load3DModel/vector.h \
    ./Include/Shader/SimpleShaderHandler.h \
    ./Include/Shader/Shader_Loader.h
SOURCES += ./Src/AppMain.cpp \
    ./Src/ControlPoint.cpp \
    ./Src/main.cpp \
    ./Src/Track.cpp \
    ./Src/TrainView.cpp \
    ./Src/Utilities/3DUtils.cpp \
    ./Src/Utilities/ArcBallCam.cpp \
    ./Src/Utilities/Pnt3f.cpp \
    ./Src/Load3DModel/3DSLoader.cpp \
    ./Src/Load3DModel/CBMPLoader.cpp \
    ./Src/Load3DModel/Model.cpp \
    ./Src/Load3DModel/TGATexture.cpp \
    ./Src/Load3DModel/vector.cpp \
    ./Include/Shader/Shader_Loader.cpp
FORMS += ./AppMain.ui
RESOURCES += AppMain.qrc
